DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.piyushvarshney.com</title>
    <style>
        table,th,td{
            border:1px solid black;
        }
        div{
            background-color: rgb(195, 225, 225);
        }
        
    </style>
</head>

<body>
    <h1>Heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>
    <p>this is paragraph</p>
    <!-- Lorem used to take no of words as write the lorem2 -->
    Lorem, ipsum dolor.
    <!-- block level elements - pushes down -->
    <p></p>,<div></div>, etc
    <!-- &nbsp; used to take little space  -->
    <br><span>this is &nbsp; span</span>
    <!-- no extra space taken by span -->
    Lorem ipsum dolor, sit amet <strong>is this bold</strong> adipisicing elit.
    <!-- srong is used to bold the content  -->
    Lorem ipsum dolor<em>this is emphasize</em> sit amet.
    <!-- em is used for italic -->
    <!-- HTML ENTITIES -->
    <p>this is emppty number like &#8203;</p>
    <p>this is nothing &nbsp; like;</p>
    <p>the paragraph is wriiten like &lt;p&gt;</p>
    <p>pound sign is like &pound;;</p>
    <p>this is like &ShortUpArrow;</p>
    <!-- <a href=""></a>= To enter the link we use ancher tag -->
    <a href="https://wwww.google.com" target="_blank">Google </a><br>
    <a href="https://www.facebook.com" target="_blank">facebook </a><br>
    <a href="dummy.html#special" target="_blank">dummy file </a><br>
    <br>
    <a href="#newspecial">mainpara of essay </a>
    <!-- <p id="special">special</p> -->
    <p>Lorem ipsum dolor sitLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectusLorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae,
        excepturi delectus amet consectetur adipisicing elit. Ducimus veritatis officiis beatae, excepturi delectusLorem
        ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae, excepturi delectusLorem
        ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae, excepturi delectusLorem
        ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae, excepturi delectusLorem
        ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae, excepturi delectusLorem
        ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae, excepturi delectusLorem
        ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis officiis beatae, excepturi delectus
        laboriosam inventore a iure dicta molestias saepe fugit enim veniam odit. Quibusdam rem est quisquam quo.</p>
    <p id="newspecial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae sint, minus ab
        pariatur commodi repellendus sequi rem debitis. Sapiente quasi a totam sit consequatur.</p>
    <!-- sub tag is used to lower the digit -->
    <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
    <!-- sup tag is used to lower the digit -->
    <p>A<sup>2</sup>+B<sup>2</sup>=C<sup>2</sup></p>
    <h1>list</h1>
    <ul type="square">
        <li> list1</li>
        <li> list2</li>
        <li> list3</li>
        <li> list4</li>
        <li> list5</li>
    </ul>
    <ol type="i" start="10" reversed>
        <li>list1</li>
        <ol type="1">
            <li>nested list1</li>
            <li>nested list2</li>
        </ol>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
        <li>list5</li>
        <li>list6</li>
    </ol>
    <h3>list for coffee</h3>
    <ol>
        <li>first take the hot milk</li>
        <li>poured it into the glass</li>
        <li>mix the coffee</li>
        <li>mix the sugar</li>
        <li>coffee ready</li>
    </ol>
    <div>
        </select>
        <br>
        <input type="password" name="MYpassword" placeholder="password" required>
        <br>
        <br>
        <input type="date" name="Date" placeholder="DD-MM-YYYY">
        <br>
        <br>
        <input type="time" name="time" placeholder="time">
        <br>
        <br>
        <input type="file" name="MYfile" placeholder="choose file">
        <br>
        <br>
        are you 18+ :<input type="checkbox" name="MYcheckbock" checked>
        <!-- checked= always check the checkbox
       disabled=always uncheck the checkbox -->
        <br>
        <br>
        gender: <br> male <input type="radio" name="MYgender">female <input type="radio" name="MYgender">
        <!-- name= used to choice b/w gender
      class= ticked both the gender -->
        <br><br>
        add bio: <textarea name="enter text" cols="30" rows="10"></textarea>
        <br><br>
        <!-- type telephone used to take the no.  -->
        <!-- maxlength and minlenth used to take minimum or maximum digit -->
        telephone: <input type="telephone" class="MYnumber" minlength="9" maxlength="10">
        <br>
        <br>
        enter month: <select name="month" id="month">
            <option value="january">january</option>
            <option value="feb">feburary</option>
            <option value="march">march</option>
            <option value="april">april</option>
            <option value="may">may</option>
            <option value="june">june</option>
            <option value="july">july</option>
            <option value="august">august/option>
            <option value="september">september</option>
            <option value="october">october</option>
            <option value="november">november</option>
            <option value="december">december</option>
        </select>
        <br><br>
        <form action="backend.php">
            <fieldset>
                <legend>form Info</legend>
                <label for="username">username <sup>*</sup></label>
                <input type="username" name="username" placeholder="username" required>
                <br>
                <br>
                <label for="password">password <sup>*</sup></label>
                <input type="password" class="password" placeholder="password">
                <br>
                <br>

                <button type="submit">submit now </button> &nbsp; &nbsp;
                <button type="reset">reset now</button>

            </fieldset>
            <h4>GOOGLE SEARCH</h4>
        </form>
        <form action="https://www.youtube.com/search">
            <label for="search">youtube:</label>
            <input type="text" name="v" placeholder="text">
            <button type="search">search</button>
        </form>
        <img src="https://cdn.britannica.com/60/8160-050-08CCEABC/German-shepherd.jpg" alt="not loading">
        <br><br>
        <audio controls>
            <source
                src="https://www.random.org/audio-noise/?channels=2&volume=100&rate=16000&size=8&date=2022-09-07&format=wav&deliver=browser">
            </source>
        </audio controls>
        <br>
        <br>
        <iframe width="420" height="315" src="https://www.youtube.com/watch?v=GiVxUKbIy0w">
        </iframe>
        <br>
        <br>
        <table>
            <tr>
                <th>Name</th>
                <th>class</th>
                <th>roll no.</th>
                <th>college</th>
            </tr>
            <tr>
                <td>piyush</td>
                <td>12</td>
                <td>2</td>
                <td>GLA</td>
            </tr>
            <tr>
                <td>surya</td>
                <td>1</td>
                <td>20</td>
                <td>GLA</td>
            </tr>
            <tr>
                <td>shantanu</td>
                <td>11</td>
                <td>269</td>
                <td>GL</td>
            </tr>
        </table>
    </div>
    <header>
        <h4>this is header</h4>
    </header>
<section>
    <h3>NIKE</h3>
    <p>
        this is nike shoes Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores accusantium eum autem delectus quisquam, pariatur nobis, assumenda nihil voluptates deleniti enim beatae numquam eveniet unde quod culpa eius ipsum nostrum temporibus sit asperiores accusamus cumque illo? Debitis commodi labore quo facere! Voluptatem consequuntur saepe temporibus quas nostrum autem sequi reiciendis!
    </p>
    <img src="https://media.gettyimages.com/photos/pair-of-nike-cleats-for-the-pittsburgh-pirates-on-the-field-before-picture-id1210953192?s=612x612" alt="not loading ">
    <br>
    <br>
    <button type="buy Now">Buy Now</button>
</section>
<nav>
    <a href="HOME">home</a>
    <a href="Course">course</a>
    <a href="Classes">Classes</a>
    <a href="package">Package</a>
    <a href="Contact us">Contact us</a>
</nav>
</body>

</html>